<Combine fileversion="1.0" name="Enigma" description="">
  <StartMode startupentry="Enigma" single="True">
    <Execute entry="Enigma" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\Enigma.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Enigma" configurationname="Release" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Enigma" configurationname="Release" build="False" />
    </Configuration>
  </Configurations>
</Combine>